{
  "name": "hot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuta0801/hot.git"
  },
  "author": "yuta0801",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuta0801/hot/issues"
  },
  "homepage": "https://github.com/yuta0801/hot#readme",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
